<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediapipeTest</title>
</head>
<body style="font-family: Arial; height: 200vh;">
  <div id="liveView" class="videoView">
    <button id="webcamButton" class="mdc-button mdc-button--raised" style="width: 10rem; height: 2rem;">
      <span class="mdc-button__ripple"></span>
      <span class="mdc-button__label">ENABLE WEBCAM</span>
    </button>
    <video id="webcam" autoplay playsinline></video>
  </div>
  <h1 id="detection">---Detections---</h1>
  <img src="/phone.jpg" alt="" id="image1" style="max-width: 90vw; margin-left: 4vw; max-height: 50vh;">
  <img src="/highway.jpg" alt="" id="image2" style="max-width: 90vw; margin-left: 4vw; max-height: 50vh;">
  <img src="/restaurant.jpg" alt="" id="image3" style="max-width: 90vw; margin-left: 4vw; max-height: 50vh;">
</body>
<style>
  img{
    margin: 10px;
    border-radius: 15px;
    transition: opacity 0.1s;
  }
  img:hover{
    opacity: 90%;
  }
</style>
<script type="module">
let runningMode = "IMAGE";
import {
  ObjectDetector,
  FilesetResolver,
} from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.2"
const vision = await FilesetResolver.forVisionTasks(
  // path/to/wasm/root
  "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/wasm"
);
const objectDetector = await ObjectDetector.createFromOptions(vision, {
  baseOptions: {
    modelAssetPath: `https://storage.googleapis.com/mediapipe-tasks/object_detector/efficientdet_lite0_uint8.tflite`
  },
  scoreThreshold: 0.5,
  runningMode: runningMode
});

document.querySelector("#image1").addEventListener("click", detectInImage)
document.querySelector("#image2").addEventListener("click", detectInImage)
document.querySelector("#image3").addEventListener("click", detectInImage)

function detectInImage(index){
  //const image = document.getElementById(`image${index}`);
  const image = this;
  const detections = objectDetector.detect(image)["detections"];
  let strToShow = "";
  if(detections.length == 0){
    console.log("None were detected");
    strToShow = "Nothing was detected";
  }
  detections.forEach(detection => {
    console.log(detection.categories[0].score);
    console.log(detection.categories[0].categoryName);
    strToShow += `${Math.round(parseFloat(detection.categories[0].score) * 1000)/10}% - ${detection.categories[0].categoryName}<br>`;
  });
  document.querySelector("#detection").innerHTML = strToShow;
}



const enableWebcamButton = document.getElementById("webcamButton");
enableWebcamButton.addEventListener("click", enableCam);

function hasGetUserMedia() {
  return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
}

let video = document.getElementById("webcam");
const liveView = document.getElementById("liveView");
async function enableCam(event) {
  if (!objectDetector) {
    console.log("Wait! objectDetector not loaded yet.");
    return;
  }

  // getUsermedia parameters
  const constraints = {
    video: {
      facingMode: "environment"
    },
  };

  // Activate the webcam stream.
  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(function (stream) {
      video.srcObject = stream;
      video.addEventListener("loadeddata", predictWebcam);
    })
    .catch((err) => {
      console.error(err);
      /* handle the error */
    });
}

let lastVideoTime = -1;
async function predictWebcam() {
  // if image mode is initialized, create a new classifier with video runningMode.
  if (runningMode === "IMAGE") {
    runningMode = "VIDEO";
    await objectDetector.setOptions({ runningMode: "VIDEO" });
  }
  let startTimeMs = performance.now();

  // Detect objects using detectForVideo.
  if (video.currentTime !== lastVideoTime) {
    lastVideoTime = video.currentTime;
    const detections = objectDetector.detectForVideo(video, startTimeMs);
    displayVideoDetections(detections);
  }
  // Call this function again to keep predicting when the browser is ready.
  window.requestAnimationFrame(predictWebcam);
}

async function displayVideoDetections(detections){
  let strToShow = "";
  let containsCar = false;
  for(let detection of detections.detections){
    strToShow += `${detection.categories[0].categoryName} ${Math.round(parseFloat(detection.categories[0].score) * 100)}<br>`;
  }
  document.querySelector("#detection").innerHTML = strToShow;
}
</script>
</html>